<?xml version="1.0" encoding="UTF-8"?>
<!-->
 ! Assets - Default localization
 !
 ! @package Coordinator\Modules\Assets
 ! @company Cogne Acciai Speciali s.p.a
 ! @authors Manuel Zavatta <manuel.zavatta@cogne.com>
<!-->
<locale>

 <!-- module -->
 <text key="assets">Assets</text>
 <text key="assets-description">Gestione assets aziendali</text>

 <!-- authorizations -->
 <text key="assets-manage">Gestione</text>
 <text key="assets-manage-description">Gestione modulo assets</text>
 <text key="assets-usage">Abilitazione</text>
 <text key="assets-usage-description">Utilizzo del modulo assets</text>

 <!-- cAssetsAsset -->
 <text key="cAssetsAsset">Asset</text>
 <text key="cAssetsAsset-event-created">Creato</text>
 <text key="cAssetsAsset-event-updated">Aggiornato</text>
 <text key="cAssetsAsset-event-deleted">Eliminato</text>
 <text key="cAssetsAsset-event-undeleted">Ripristinato</text>
 <!--<text key="cAssetsAsset-event-status">Stato aggiornato</text>-->
 <text key="cAssetsAsset-alert-error">Si è verificato un errore durante il salvataggio dell'asset</text>
 <text key="cAssetsAsset-alert-exists">L'asset non è stato trovato</text>
 <text key="cAssetsAsset-alert-stored">L'asset è stato salvato</text>
 <!--<text key="cAssetsAsset-alert-status">Lo stato dell'asset è stato aggiornato</text>-->
 <text key="cAssetsAsset-alert-deleted">L'asset è stato eliminato</text>
 <text key="cAssetsAsset-alert-undeleted">L'asset è stato ripristinato</text>
 <text key="cAssetsAsset-alert-removed">L'asset è stato rimosso</text>
 <text key="cAssetsAsset-alert-unauthorized">Non sei autorizzato ad operare su questo asset</text>
 <text key="cAssetsAsset-warning-deleted">Attenzione, questo asset risulta eliminato!</text>
 <text key="cAssetsAsset-status-available">Disponible</text>
 <text key="cAssetsAsset-status-operative">Operativo</text>
 <text key="cAssetsAsset-status-assigned">Assegnato</text>
 <text key="cAssetsAsset-status-reparation">Riparazione</text>
 <text key="cAssetsAsset-status-discarded">Dismesso</text>
 <text key="cAssetsAsset-typology-sim">SIM</text>
 <text key="cAssetsAsset-typology-smartphone">Smartphone</text>
 <text key="cAssetsAsset-typology-mobile">Palmare</text>
 <text key="cAssetsAsset-typology-notebook">Notebook</text>
 <text key="cAssetsAsset-property-status">Stato</text>
 <text key="cAssetsAsset-property-typology">Tipologia</text>
 <text key="cAssetsAsset-property-barcode">Barcode</text>
 <text key="cAssetsAsset-property-name">Asset</text>
 <text key="cAssetsAsset-property-description">Descrizione</text>
 <text key="cAssetsAsset-property-location">Locazione</text>
 <text key="cAssetsAsset-property-fkEmployee">Impiegato</text>
 <text key="cAssetsAsset-property-note">Note</text>
 <text key="cAssetsAsset-property-sim-serial">Numero di serie</text>
 <text key="cAssetsAsset-property-sim-number">Numero di telefono</text>
 <text key="cAssetsAsset-property-sim-puk">Codice PUK</text>
 <text key="cAssetsAsset-property-sim-ram">Classe RAM</text>
 <text key="cAssetsAsset-property-smartphone-brand">Marca</text>
 <text key="cAssetsAsset-property-smartphone-model">Modello</text>
 <text key="cAssetsAsset-property-smartphone-serial">Seriale</text>
 <text key="cAssetsAsset-property-smartphone-imei">IMEI</text>
 <text key="cAssetsAsset-property-notebook-brand">Marca</text>
 <text key="cAssetsAsset-property-notebook-model">Modello</text>
 <text key="cAssetsAsset-property-notebook-serial">Seriale</text>
 <text key="cAssetsAsset-property-mobile-brand">Marca</text>
 <text key="cAssetsAsset-property-mobile-model">Modello</text>
 <text key="cAssetsAsset-property-mobile-serial">Seriale</text>
 <text key="cAssetsAsset-property-mobile-os">OS</text>
 <text key="cAssetsAsset-placeholder-typology">Seleziona una tipologia..</text>
 <text key="cAssetsAsset-placeholder-barcode">Identificativo univoco dell'asset</text>
 <text key="cAssetsAsset-placeholder-name">Nome dell'asset</text>
 <text key="cAssetsAsset-placeholder-description">Eventuale descrizione dell'asset</text>
 <text key="cAssetsAsset-placeholder-location">Eventuale locazione dell'asset</text>
 <text key="cAssetsAsset-placeholder-fkEmployee">Seleziona un impiegato..</text>
 <text key="cAssetsAsset-placeholder-note">Eventuali note..</text>
 <text key="cAssetsAsset-placeholder-properties">Dopo il primo salvataggio non sarà più possibile modificare la tipologia ma si potranno gestire le proprietà aggiuntive specifiche..</text>

 <!-- navigation -->
 <text key="nav-assets-list">Assets</text>
 <text key="nav-assets-add">Aggiungi asset</text>
 <text key="nav-assets-operations-edit">Modifica asset</text>
 <text key="nav-assets-operations-status">Aggiorna stato</text>
 <text key="nav-employees-operations-asset-add">Aggiungi asset</text>

 <!-- dashboard -->
 <text key="dashboard-assets-list">Assets</text>
 <text key="dashboard-assets-list-description">Elenco degli assets aziendali gestiti dall'IT</text>

 <!-- assets_list -->
 <text key="assets_list">Assets</text>
 <text key="assets_list-filter-status">Stato</text>
 <text key="assets_list-filter-typology">Tipologia</text>
 <text key="assets_list-filter-employee">Dipendente</text>
 <text key="assets_list-tr-unvalued">Non sono presenti assets da mostrare..</text>
 <text key="assets_list-th-barcode">Barcode</text>
 <text key="assets_list-th-typology">Tipologia</text>
 <text key="assets_list-th-location">Locazione</text>
 <text key="assets_list-th-employee">Dipendente</text>
 <text key="assets_list-th-name">Asset</text>
 <text key="assets_list-th-status">Stato</text>
 <text key="assets_list-td-delete-confirm">Confermi di voler eliminare questo bene?</text>
 <text key="assets_list-td-undelete-confirm">Confermi di voler ripristinare questo bene?</text>

 <!-- assets_view -->
 <text key="assets_view"><![CDATA[{0}]]>: <![CDATA[{1}]]></text>
 <text key="assets_view-tab-informations">Informazioni</text>
 <text key="assets_view-tab-properties">Proprietà</text>
 <text key="assets_view-tab-logs">Eventi</text>
 <!--<text key="assets_view-status-modal-title">Aggiorna stato asset</text>-->

 <!-- assets_edit -->
 <text key="assets_edit">Modifica <![CDATA[{0}]]>: <![CDATA[{1}]]></text>
 <text key="assets_edit-add">Aggiungi asset</text>
 <text key="assets_edit-fc-delete-confirm">Confermi di voler eliminare questo asset?</text>
 <text key="assets_edit-fc-remove-confirm">Confermi di voler rimuovere irrecuperabilmente questo asset dal database?</text>

 <!-- empoyees_view -->
 <text key="employees_view-tab-assets">Assets</text>
 <text key="employees_view-assets-modal-title-add">Aggiungi Asset</text>
 <text key="assets_view-assets-td-add">Aggiungi</text>
 <text key="assets_view-assets-td-add-confirm">Confermi di voler associare questo asset al dipendente?</text>

</locale>